<?xml version="1.0"?>
<ArrayOfSchemaElement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SchemaElement>
    <name>NPR_LIST</name>
    <Type>O</Type>
    <Unique>false</Unique>
    <UniqueGlobal>false</UniqueGlobal>
    <format xsi:type="TypeSComplex" />
    <Elements>
      <SchemaElement>
        <name>ZGLV</name>
        <Type>O</Type>
        <Unique>false</Unique>
        <UniqueGlobal>false</UniqueGlobal>
        <format xsi:type="TypeSComplex" />
        <Elements>
          <SchemaElement>
            <name>VERSION</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSString">
              <ZnakMest>5</ZnakMest>
              <Enum />
            </format>
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>DATA</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSDate" />
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>FILENAME</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSString">
              <ZnakMest>26</ZnakMest>
              <Enum />
            </format>
            <Elements />
          </SchemaElement>
        </Elements>
      </SchemaElement>
      <SchemaElement>
        <name>PACK</name>
        <Type>O</Type>
        <Unique>false</Unique>
        <UniqueGlobal>false</UniqueGlobal>
        <format xsi:type="TypeSComplex" />
        <Elements>
          <SchemaElement>
            <name>CODE</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSDigit">
              <ZnakMest>8</ZnakMest>
              <ZnakMestPosDot>0</ZnakMestPosDot>
              <Enum />
            </format>
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>YEAR</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSDigit">
              <ZnakMest>4</ZnakMest>
              <ZnakMestPosDot>0</ZnakMestPosDot>
              <Enum />
            </format>
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>MONTH</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSDigit">
              <ZnakMest>2</ZnakMest>
              <ZnakMestPosDot>0</ZnakMestPosDot>
              <Enum />
            </format>
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>DAY</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSDigit">
              <ZnakMest>2</ZnakMest>
              <ZnakMestPosDot>0</ZnakMestPosDot>
              <Enum />
            </format>
          </SchemaElement>
          <SchemaElement>
            <name>CODE_MO</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSString">
              <ZnakMest>8</ZnakMest>
              <Enum />
            </format>
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>CODE_LPU</name>
            <Type>Y</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSString">
              <ZnakMest>8</ZnakMest>
              <Enum />
            </format>
          </SchemaElement>
        </Elements>
      </SchemaElement>
      <SchemaElement>
        <name>ZAP</name>
        <Type>OM</Type>
        <Unique>false</Unique>
        <UniqueGlobal>false</UniqueGlobal>
        <format xsi:type="TypeSComplex" />
        <Elements>
          <SchemaElement>
            <name>N_ZAP</name>
            <Type>O</Type>
            <Unique>true</Unique>
            <UniqueGlobal>true</UniqueGlobal>
            <format xsi:type="TypeSDigit">
              <ZnakMest>8</ZnakMest>
              <ZnakMestPosDot>0</ZnakMestPosDot>
              <Enum />
            </format>
            <Elements />
          </SchemaElement>
          <SchemaElement>
            <name>PACIENT</name>
            <Type>O</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSComplex" />
            <Elements>
              <SchemaElement>
                <name>ID_PAC</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>36</ZnakMest>
                  <Enum />
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>VPOLIS</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <ZnakMest>1</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                  <Enum />
                </format>
              </SchemaElement>
              <SchemaElement>
                <name>SPOLIS</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>10</ZnakMest>
                  <Enum />
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>NPOLIS</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>20</ZnakMest>
                  <Enum />
                </format>
              </SchemaElement>
              <SchemaElement>
                <name>SMO</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>5</ZnakMest>
                  <Enum />
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>ST_OKATO</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>40</ZnakMest>
                  <Enum />
                </format>
                <Elements />
              </SchemaElement>
              <SchemaElement>
                <name>FAM</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>40</ZnakMest>
                  <Enum />
                </format>
              </SchemaElement>
              <SchemaElement>
                <name>IM</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>40</ZnakMest>
                  <Enum />
                </format>
              </SchemaElement>
              <SchemaElement>
                <name>OT</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>40</ZnakMest>
                  <Enum />
                </format>
              </SchemaElement>
              <SchemaElement>
                <name>W</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <ZnakMest>1</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                  <Enum />
                </format>
              </SchemaElement>
              <SchemaElement>
                <name>DR</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDate" />
              </SchemaElement>
              <SchemaElement>
                <name>PHONE</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>50</ZnakMest>
                  <Enum />
                </format>
              </SchemaElement>
              <SchemaElement>
                <name>COMENTP</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>250</ZnakMest>
                  <Enum />
                </format>
              </SchemaElement>
            </Elements>
          </SchemaElement>
          <SchemaElement>
            <name>NPR</name>
            <Type>OM</Type>
            <Unique>false</Unique>
            <UniqueGlobal>false</UniqueGlobal>
            <format xsi:type="TypeSComplex" />
            <Elements>
              <SchemaElement>
                <name>IDNPR</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <ZnakMest>11</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                  <Enum />
                </format>
              </SchemaElement>
              <SchemaElement>
                <name>NPR_NUM</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>20</ZnakMest>
                  <Enum />
                </format>
              </SchemaElement>
              <SchemaElement>
                <name>DATE</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDate" />
              </SchemaElement>
              <SchemaElement>
                <name>FOR_POM</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <ZnakMest>1</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                  <Enum />
                </format>
              </SchemaElement>
              <SchemaElement>
                <name>NPR_MO</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>6</ZnakMest>
                  <Enum />
                </format>
              </SchemaElement>
              <SchemaElement>
                <name>NPR_LPU</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>8</ZnakMest>
                  <Enum />
                </format>
              </SchemaElement>
              <SchemaElement>
                <name>DEST_MO</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>6</ZnakMest>
                  <Enum />
                </format>
              </SchemaElement>
              <SchemaElement>
                <name>DEST_LPU</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>8</ZnakMest>
                  <Enum />
                </format>
              </SchemaElement>
              <SchemaElement>
                <name>DS</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>10</ZnakMest>
                  <Enum />
                </format>
              </SchemaElement>
              <SchemaElement>
                <name>PODR</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <ZnakMest>8</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                  <Enum />
                </format>
              </SchemaElement>
              <SchemaElement>
                <name>PROFIL</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDigit">
                  <ZnakMest>3</ZnakMest>
                  <ZnakMestPosDot>0</ZnakMestPosDot>
                  <Enum />
                </format>
              </SchemaElement>
              <SchemaElement>
                <name>PROFK</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>3</ZnakMest>
                  <Enum />
                </format>
              </SchemaElement>
              <SchemaElement>
                <name>CODE_MD</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>25</ZnakMest>
                  <Enum />
                </format>
              </SchemaElement>
              <SchemaElement>
                <name>PLAN_DATE</name>
                <Type>O</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSDate" />
              </SchemaElement>
              <SchemaElement>
                <name>COMENTN</name>
                <Type>Y</Type>
                <Unique>false</Unique>
                <UniqueGlobal>false</UniqueGlobal>
                <format xsi:type="TypeSString">
                  <ZnakMest>250</ZnakMest>
                  <Enum />
                </format>
              </SchemaElement>
            </Elements>
          </SchemaElement>
        </Elements>
      </SchemaElement>
    </Elements>
  </SchemaElement>
</ArrayOfSchemaElement>